# stream-viewer

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/alex/: EchoWebSocket.groovy  StreamViewerMain.groovy
src/main/resources/: index.html
src/main/resources/public/: index.html
