group 'com.stream-viewer'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile "com.sparkjava:spark-core:2.5.4"
    compile 'io.reactivex:rxgroovy:1.0.3'
    testCompile group: 'com.sun.jersey', name: 'jersey-client', version: '1.18.2'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.18.2'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.18.2'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.18.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.4.v20141103'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.4.v20141103'

}
