group 'com.stream-viewer'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "com.sparkjava:spark-core:2.5.4"
    compile 'io.reactivex:rxgroovy:1.0.3'
    compile "io.vertx:vertx-core:3.3.3"
    compile "io.vertx:vertx-web:3.0.0"
    compile "io.vertx:vertx-lang-groovy:3.3.3"
    compile group: 'io.vertx', name: 'vertx-rx-groovy', version: '3.3.3'

}
